week2

1.s= input("enter your name:")

print("Hello, nice to meet you!",s)

2.
t = float(input("enter the Celsius number:"))

f=t*1.8+32

print("the tempurature in Fahrenheit is:",f)

3.
e = int(input("How many prise of student:"))
b = e//22
c = e-22*b
print("there will be",b, "group with",c, "students")

4.
e=int(input("enter the sweets prise:"))
b=int(input("enter the  studnets number:"))
c= e-b
print("the sweets number is:",e,"the student number is:",b,"the sweets left over:",c)